<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Checkout" customModule="OminiPay" customModuleProvider="target">
            <connections>
                <outlet property="activityIindicator" destination="7jk-O9-WdC" id="AoU-7D-hev"/>
                <outlet property="paymentProcessingView" destination="foc-fI-Bia" id="pyO-CL-Oh0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Lck-fF-3oq" id="mia-yo-Ckp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-fF-3oq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foc-fI-Bia">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-O9-WdC">
                            <rect key="frame" x="182" y="334" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="69U-fW-piF"/>
                                <constraint firstAttribute="height" constant="50" id="U67-TA-v9t"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Processing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-Il-MGt">
                            <rect key="frame" x="104.5" y="400" width="205.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not refresh the page or go back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-N7-0Lb">
                            <rect key="frame" x="74.5" y="436" width="265.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TUE-N7-0Lb" firstAttribute="top" secondItem="hdG-Il-MGt" secondAttribute="bottom" constant="12" id="4de-Xt-JmH"/>
                        <constraint firstItem="TUE-N7-0Lb" firstAttribute="centerX" secondItem="hdG-Il-MGt" secondAttribute="centerX" id="KH2-Db-f2z"/>
                        <constraint firstItem="hdG-Il-MGt" firstAttribute="top" secondItem="7jk-O9-WdC" secondAttribute="bottom" constant="16" id="aGT-M1-Xr7"/>
                        <constraint firstItem="7jk-O9-WdC" firstAttribute="centerY" secondItem="foc-fI-Bia" secondAttribute="centerY" constant="-50" id="fTW-du-JwO"/>
                        <constraint firstItem="hdG-Il-MGt" firstAttribute="centerX" secondItem="7jk-O9-WdC" secondAttribute="centerX" id="qu3-BQ-xf0"/>
                        <constraint firstItem="7jk-O9-WdC" firstAttribute="centerX" secondItem="foc-fI-Bia" secondAttribute="centerX" id="sNp-9K-gfg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lck-fF-3oq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A5y-UP-tV8"/>
                <constraint firstItem="Lck-fF-3oq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BM3-zJ-Vol"/>
                <constraint firstItem="foc-fI-Bia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lqe-J4-Wme"/>
                <constraint firstItem="Lck-fF-3oq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X9G-wJ-0JK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lck-fF-3oq" secondAttribute="bottom" id="efo-G4-OKh"/>
                <constraint firstItem="foc-fI-Bia" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gdC-BY-ii8"/>
                <constraint firstItem="foc-fI-Bia" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nBY-X3-mkz"/>
                <constraint firstItem="foc-fI-Bia" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rkp-aI-DBw"/>
            </constraints>
            <point key="canvasLocation" x="60.869565217391312" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
